[flake8]
max-line-length = 130
docstring_style = sphinx
max-arguments = 6
exps-for-one-empty-line = 0
ignore = 
  D100,
  D104

per-file-ignores =
  tests/*:
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in magic method
    D105,
    # Missing docstring in __init__
    D107,
    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101,
    # Found magic number
    WPS432,
    # Found wrong keyword: pass
    WPS420,
    # Found incorrect node inside `class` body
    WPS604,
    # Found outer scope names shadowing: message_update
    WPS442,
    # Found comparison with float or complex number
    WPS459,
    # split between test action and assert
    WPS473,
    # Found compare with falsy constant
    WPS520,
    # Found string literal over-use
    WPS226
    # Found overused expression
    WPS204
    
  src/*:
    WPS402,
    WPS229

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True
